/*===================================================================
 * 핀연결 
 * vcc - 5v
 * out - 아날로그A0
 * ground - ground
 =====================================================================*/

 void setup() {
  Serial.begin(9600);         // 시리얼 통신을 위해 보드레이트를 9600으로 설정
}

void loop() {
  int a = analogRead(A0);  // a라는 변수를 선언하고 아날로그 5번핀의 아날로그 값을 입력
  Serial.println(a);               // a의 값을 시리얼로 출력합니다.
  delay(2000);                    // 2초간 지연시킵니다.
}
